# L-WAA

./: pom.xml
Lab1/: pom.xml
Lab1/src/main/java/com/example/bookdemo/: Lab1Application.java
Lab1/src/main/java/controller/: BookController.java
Lab1/src/main/java/domain/: Book.java
Lab1/src/test/java/com/example/bookdemo/: Lab1ApplicationTests.java
Lab10/: package-lock.json  package.json
Lab10/src/: App.tsx  index.tsx
Lab10/src/Item/: index.css
Lab10/src/List/: index.tsx
Lab10/src/user/: index.tsx
Lab11/: package-lock.json
Lab11/blog-app/: package-lock.json
Lab11/src/: App.js
Lab11/src/components/: EditPost.js  PostDetails.js  PostsList.js
Lab2/: pom.xml
Lab2/src/main/java/controller/: BookController.java
Lab3/: pom.xml
Lab3/src/main/java/com/example/associationdemo/: Lab3Application.java
Lab3/src/main/java/controller/: BookController.java
Lab3/src/main/java/entities/: Book.java  Department.java
Lab3/src/main/java/model/: Book.java
Lab3/src/test/java/com/example/associationdemo/: Lab3ApplicationTests.java
Lab4/: pom.xml
Lab4/src/main/java/: Main.java
Lab4/src/main/java/com/example/lab5hibernate/: Lab5HibernateApplication.java
Lab4/src/main/java/com/example/model/: Appointment.java  Doctor.java  Patient.java  Payment.java
Lab4/src/main/java/util/: JPAUtil.java
Lab4/src/main/resources/: application.properties
Lab4/src/main/resources/ META-INF/: persistence.xml
Lab4/src/test/java/com/example/lab5hibernate/: Lab5HibernateApplicationTests.java
Lab5/: pom.xml
Lab5/src/main/java/com/example/bookstore/: Lab2Application.java
Lab5/src/main/java/controller/: BookController.java
Lab5/src/main/java/model/: Book.java
Lab5/src/main/resources/: application.properties
Lab5/src/test/java/com/example/bookstore/: Lab2ApplicationTests.java
Lab8/src/: App.tsx  App2.tsx
Lab9/: db.json  package-lock.json  package.json
Lab9/src/Footer/: index.tsx
Lab9/src/Item/: index.tsx
src/main/java/com/example/associationdemo/: AssociationDemoApplication.java
src/main/java/entities/: Author.java  Course.java  Customer.java  Employee.java  Major.java  Publisher.java  Reservation.java  Student.java
src/main/resources/: application.properties
src/test/java/com/example/associationdemo/: Lab3ApplicationTests.java
src/test/java/com/example/bookstore/: Lab2ApplicationTests.java
